SECRET_KEY='django-insecure-)g2v$-6$kbvcew1t=gl+o!=wly**n(*n(pb3o5e6x0s$xa2tmg'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='app01'
USER='osbustaman'
PASSWORD='16090942'
HOST='localhost'
PORT='5432'